src/locales/hn.json (before)
{
  "AUTH": {
    "LOGIN_TITLE": "अपने अकाउंट में लॉगिन करो",
    "REGISTER_TITLE": "अपना अकाउंट बनाओ",
    "TITLE": "लॉगिन",
    "SUBTITLE": "डैशबोर्ड में जाने के लिए लॉगिन करो",
    "EMAIL_LABEL": "ईमेल एड्रेस",
    "EMAIL_PLACEHOLDER": "अपना ईमेल डालो",
    "PASSWORD_LABEL": "पासवर्ड",
    "PASSWORD_PLACEHOLDER": "अपना पासवर्ड डालो",
    "REMEMBER_ME": "मुझे याद रखो",
    "FORGOT_PASSWORD": "पासवर्ड भूल गए?",
    "CONTINUE_WITH_GOOGLE": "गूगल से लॉगिन करो",
    "CONTINUE_WITH_APPLE": "एप्पल से लॉगिन करो",
    "SOCIAL": "या लॉगिन करो",
    "FOOTER": "अकाउंट नहीं है?",
    "FOOTER_LINK": "साइन अप करो",
    "LOGIN_BUTTON": "लॉगिन",
    "SIGNUP_BUTTON": "साइन अप",
    "NAME_LABEL": "पूरा नाम",
    "NAME_PLACEHOLDER": "अपना नाम डालो",
    "PHONE_LABEL": "फोन नंबर",
    "PHONE_PLACEHOLDER": "अपना फोन नंबर डालो",
    "ROLE_LABEL": "रोल चुनो",
    "ROLE_PLACEHOLDER": "अपना रोल चुनो",
    "GST_LABEL": "जीएसटी नंबर",
    "GST_PLACEHOLDER": "अपना जीएसटी नंबर डालो",
    "CONFIRM_PASSWORD_LABEL": "पासवर्ड कन्फर्म करो",
    "CONFIRM_PASSWORD_PLACEHOLDER": "पासवर्ड दुबारा डालो",
    "ABOUT_LABEL": "अपने बारे में",
    "ABOUT_PLACEHOLDER": "अपने बारे में लिखो...",
    "ALREADY_HAVE_ACCOUNT": "पहले से अकाउंट है?",
    "AUTH_HEADER": "अपने खेत को मजबूत बनाओ",
    "AUTH_SUBHEADING": "जरूरी सामान",
    "AUTH_ENDING": " मैनेजमेंट",
    "AUTH_FOOTER": "बीज, खाद, टूल्स और बहुत कुछ – \nएक अच्छी फसल के लिए सब कुछ यहाँ पाओ",
    "FARMER_BG_ALT": "फार्मर बैकग्राउंड",
    "LOGO_ALT": "फार्मर मार्ट लोगो",
    "BRAND_NAME": "फार्मर मार्ट"
  },
  "ROLES": {
    "ADMIN": "एडमिन",
    "USER": "यूजर",
    "VENDOR": "वेंडर/किसान",
    "CONSULTANT": "कंसल्टेंट"
  },
  "NAVBAR": {
    "SEARCH_PLACEHOLDER": "प्रोडक्ट या सर्विस खोजो",
    "DEFAULT_LOCATION": "बेंगलुरु",
    "GET_BEST_PRICE": "सबसे अच्छा प्राइस पाओ",
    "SIGN_IN": "साइन इन",
    "LOGIN": "लॉगिन",
    "NAV_OPTIONS": [
      { "label": "एक्सपोर्ट", "value": "export" },
      { "label": "बेचना", "value": "sell" }
    ]
  },
  "MORE_FOR_YOU_TEXT": {
    "HEADING": "आपके लिए और भी",
    "SERVICES": [
      {
        "TITLE": "वेरीफाइड सेलर से जुड़ो",
        "DESCRIPTION": "अपनी ज़रूरत बताओ और एक्सपर्ट तुम्हें सही सेलर से जोड़ेंगे",
        "BUTTON": "वेरीफाइड सेलर पाओ"
      },
      {
        "TITLE": "फार्ममार्ट पर फ्री में बेचो",
        "DESCRIPTION": "२१ करोड़ से ज़्यादा बायर्स तक पहुँचो। हमारे साथ बेचो।",
        "BUTTON": "बेचना शुरू करो"
      },
      {
        "TITLE": "हमारा ऐप डाउनलोड करो",
        "DESCRIPTION": "जहाँ भी हो नोटिफिकेशन पाओ। अभी डाउनलोड करो।",
        "BUTTON": "डाउनलोड करो"
      },
      {
        "TITLE": "मोबाइल पर टैली",
        "DESCRIPTION": "अब छोटे बिज़नेस टैली डेटा मोबाइल से जोड़ सकते हैं",
        "BUTTON": "और जानो"
      }
    ]
  },
  "LANDING_TEXT": {
    "HERO_TITLE": "अकाउंटिंग सॉफ्टवेयर",
    "HERO_SUBTITLE": "३,६०,०००+ छोटे बिज़नेस का भरोसा",
    "FEATURES": [
      "जीएसटी अकाउंटिंग सॉफ्टवेयर",
      "ई-इनवॉइस सॉफ्टवेयर",
      "इन्वेंटरी मैनेजमेंट सॉफ्टवेयर",
      "ई-वे बिलिंग सॉफ्टवेयर"
    ],
    "GET_APP_TITLE": "फार्मरमार्ट ऐप लो",
    "GET_APP_SUBTITLE": "प्रोडक्ट/सर्विस खोजो और वेरीफाइड सेलर से जुड़ो",
    "DOWNLOAD_INFO": "हम आपको लिंक भेजेंगे, फोन में खोलकर ऐप डाउनलोड करो",
    "COMPANY_BADGE": {
      "BUSY_LABEL": "बिज़ी",
      "BUSINESS": "बिज़नेस",
      "ACCOUNTING": "अकाउंटिंग",
      "SOFTWARE": "सॉफ्टवेयर",
      "COMPANY_SUFFIX": "कंपनी",
      "TRUSTED_BY": "भरोसा किया गया",
      "COUNT": "३,६०,०००+",
      "SMALL_BUSINESS": "छोटे बिज़नेस अलग-अलग काम में"
    },
    "STORE_LABELS": {
      "APP_STORE_TOP": "डाउनलोड करो",
      "APP_STORE_BOTTOM": "ऐप स्टोर से",
      "PLAY_STORE_TOP": "लो इसे",
      "PLAY_STORE_BOTTOM": "गूगल प्ले से"
    },
    "PLACEHOLDERS": {
      "MOBILE_NUMBER": "मोबाइल नंबर डालो"
    },
    "BUTTONS": {
      "SEND_LINK": "मुझे लिंक भेजो"
    },
    "ALERT_PREFIX": "लिंक +९१ पर भेजा जाएगा"
  },
  "MARKET_TEXT": {
    "LOGO": "फार्मरमार्ट",
    "REGISTERBTN": "रजिस्टर करो",
    "LOGINBTN": "लॉगिन करो",
    "EMPOWERING_TAG": "किसानों को ऑनलाइन बेचने में मदद 🚜",
    "HERO_TEXT": "हम बायर्स और सेलर्स को जोड़ते हैं",
    "HERO_SUB": "फार्ममार्ट इंडिया का सबसे बड़ा बी२बी मार्केटप्लेस है",
    "TITLE_ICON1": "भरोसेमंद प्लेटफॉर्म",
    "TITLE_ICON2": "सुरक्षित",
    "TITLE_ICON3": "जल्दी मदद",
    "SUBMIT_BUTTON": "अपनी ज़रूरत सबमिट करो"
  },
  "MARKET_CATEGORY_PRODUCT": {
    "VIEWALL_BUTTON": "सब देखो"
  },
  "DASHBOARD_TEXT": {
    "DASHBOARD_CAROUSEL": "पसंद की कैटेगरी",
    "CAROUSEL_BUTTON": "कोटेशन पाओ",
    "DASHBOARD_CART": "बायर्स की राय"
  },
  "REQUIREMENTFORM_TEXT": {
    "TITLE1": "हमें बताओ क्या चाहिए, हम कोट्स देंगे",
    "TITLE2": "मुझे कोट्स चाहिए",
    "BUTTON_TEXT": "सबमिट करो"
  },
  "FOOTER": {
    "footerHeaderText": "हम मदद के लिए हैं",
    "goMobile": "मोबाइल पर देखो:",
    "followUsOn": "हमें फॉलो करो:",
    "aboutUs": [
      "हमारे बारे में",
      "फार्ममार्ट एक्सपोर्ट",
      "सेल्स जॉइन करो",
      "सक्सेस स्टोरी",
      "प्रेस सेक्शन",
      "विज्ञापन करो"
    ],
    "jobCareers": [
      "जॉब्स और करियर",
      "हेल्प",
      "फीडबैक",
      "शिकायतें",
      "कस्टमर केयर",
      "कॉन्टैक्ट करो"
    ],
    "buyToolkit": [
      "सप्लायर टूलकिट",
      "फार्ममार्ट पर बेचो",
      "लेटेस्ट बायलीड",
      "लर्निंग सेंटर"
    ],
    "accountingSolutions": [
      "बायर टूलकिट",
      "अपनी ज़रूरत पोस्ट करो",
      "सेल्स जॉइन करो",
      "आपके खरीदे प्रोडक्ट",
      "प्रोडक्ट और सप्लायर खोजो"
    ],
    "supplierToolkit": [
      "अकाउंटिंग सॉफ्टवेयर",
      "मोबाइल पर टैली",
      "जीएसटी ई-इनवॉइस"
    ],
    "copyRight": "कॉपीराइट © १९९६-२०२५ फार्ममार्ट इंटरमेश लिमिटेड। सब अधिकार सुरक्षित।",
    "termsUse": "यूज़ की शर्तें - प्राइवेसी पॉलिसी"
  },
  "TOP_CITIES": {
    "HEADING": "टॉप शहरों से सप्लायर खोजो",
    "LIST": [
      "दिल्ली",
      "बेंगलुरु",
      "चेन्नई",
      "मुंबई",
      "अहमदाबाद",
      "कोलकाता",
      "पुणे",
      "सूरत",
      "जयपुर",
      "हैदराबाद"
    ]
  },
  "HEADING": { "heading": "आपके लिए और" },
  "DASHBOARD_NAV_TXT": {
    "LOCATION": "ऑल इंडिया",
    "SEARCH_PLACEHOLDER": "प्रोडक्ट / सर्विस डालो",
    "BTN_TEXT": "सर्च करो",
    "POPOVER_TEXT": "शहर डालो"
  },
  "menu": {
    "dashboard": "डैशबोर्ड",
    "profile": "प्रोफ़ाइल",
    "settings": "सेटिंग्स"
  },
  "LOGOUT": "लॉगआउट",
  "PRODUCT_LIST_VIEW": {
    "NO_PRODUCT": "कोई उत्पाद विवरण नहीं मिला।",
    "ADD_TO_CART": "कार्ट में जोड़ें",
    "BUY_NOW": "अभी खरीदें",
    "VERIFIED": "सत्यापित:",
    "YES": "हाँ",
    "NO": "नहीं",
    "SECURE_DELIVERY": "100% सुरक्षित डिलीवरी की गारंटी।",
    "PAY_EXTRA": "एक्सप्रेस डिलीवरी के लिए ₹100 अतिरिक्त भुगतान करें।",
    "AVAILABLE_OFFERS": "उपलब्ध ऑफ़र",
    "SHOW_LESS": "कम दिखाएँ",
    "OFFERS": [
      "बैंक ऑफ़ बड़ौदा क्रेडिट कार्ड पर 10% छूट, ₹2,000 से अधिक ऑर्डर पर अधिकतम ₹750",
      "फ्लिपकार्ट एक्सिस बैंक कार्ड पर 5% कैशबैक",
      "पहले ऑर्डर ₹500 से अधिक पर ₹100 की छूट",
      "2 आइटम खरीदें, 5% की छूट पाएं",
      "विशेष मूल्य - अतिरिक्त 20% की छूट (मूल्य में कैशबैक/कूपन शामिल)",
      "चयनित कार्ड्स पर नो कॉस्ट ईएमआई उपलब्ध",
      "एक्सचेंज ऑफर उपलब्ध — ₹500 तक की छूट पाएं"
    ]
  },
  "CART": {
    "cartItems": "कार्ट आइटम",
    "back": "वापस",
    "placeOrder": "ऑर्डर दें",
    "yourCartIsEmpty": "आपका कार्ट खाली है",
    "seller": "विक्रेता",
    "deliveryBy": "डिलीवरी तक Sun Oct 12",
    "saveForLater": "बाद में सहेजें",
    "remove": "हटाएँ",
    "priceDetails": "मूल्य विवरण",
    "price": "मूल्य",
    "items": "आइटम",
    "discount": "छूट",
    "couponsForYou": "आपके लिए कूपन",
    "platformFee": "प्लेटफ़ॉर्म शुल्क",
    "totalAmount": "कुल राशि",
    "youWillSave": "आप इस ऑर्डर पर ₹{{amount}} बचाएंगे",
    "noSavings": "कोई बचत उपलब्ध नहीं"
  },
  "DELIVERY": {
    "deliverTo": "डिलीवर करें:",
    "selectDeliveryAddress": "डिलीवरी का पता बदलें",
    "usePincode": "पिनकोड का उपयोग करके नया पता जोड़ें",
    "enterPincode": "पिनकोड दर्ज करें",
    "submit": "सबमिट करें",
    "useCurrentLocation": "मौजूदा स्थान का उपयोग करें",
    "invalidPincode": "कृपया 6 अंकों का सही पिनकोड दर्ज करें",
    "unableFetch": "स्थान लाने में असमर्थ",
    "locationAccessDenied": "स्थान एक्सेस अस्वीकार कर दिया गया!",
    "geolocationNotSupported": "इस ब्राउज़र में जियोलोकेशन समर्थित नहीं है",
    "defaultLocationName": "बैंगलोर - 560004",
    "defaultLocationDetails": "4th मॉडल हाउस, 4th मॉडल स्ट्रीट, NR सर्कल",
    "close": "बंद करें"
  }
}

src/locales/hn.json (after)
{
  "AUTH": {
    "LOGIN_TITLE": "अपने अकाउंट में लॉगिन करो",
    "REGISTER_TITLE": "अपना अकाउंट बनाओ",
    "TITLE": "लॉगिन",
    "SUBTITLE": "डैशबोर्ड में जाने के लिए लॉगिन करो",
    "EMAIL_LABEL": "ईमेल एड्रेस",
    "EMAIL_PLACEHOLDER": "अपना ईमेल डालो",
    "PASSWORD_LABEL": "पासवर्ड",
    "PASSWORD_PLACEHOLDER": "अपना पासवर्ड डालो",
    "REMEMBER_ME": "मुझे याद रखो",
    "FORGOT_PASSWORD": "पासवर्ड भूल गए?",
    "CONTINUE_WITH_GOOGLE": "गूगल से लॉगिन करो",
    "CONTINUE_WITH_APPLE": "एप्पल से लॉगिन करो",
    "SOCIAL": "या लॉगिन करो",
    "FOOTER": "अकाउंट नहीं है?",
    "FOOTER_LINK": "साइन अप करो",
    "LOGIN_BUTTON": "लॉगिन",
    "SIGNUP_BUTTON": "साइन अप",
    "NAME_LABEL": "पूरा नाम",
    "NAME_PLACEHOLDER": "अपना नाम डालो",
    "PHONE_LABEL": "फोन नंबर",
    "PHONE_PLACEHOLDER": "अपना फोन नंबर डालो",
    "ROLE_LABEL": "रोल चुनो",
    "ROLE_PLACEHOLDER": "अपना रोल चुनो",
    "GST_LABEL": "जीएसटी नंबर",
    "GST_PLACEHOLDER": "अपना जीएसटी नंबर डालो",
    "CONFIRM_PASSWORD_LABEL": "पासवर्ड कन्फर्म करो",
    "CONFIRM_PASSWORD_PLACEHOLDER": "पासवर्ड दुबारा डालो",
    "ABOUT_LABEL": "अपने बारे में",
    "ABOUT_PLACEHOLDER": "अपने बारे में लिखो...",
    "ALREADY_HAVE_ACCOUNT": "पहले से अकाउंट है?",
    "AUTH_HEADER": "अपने खेत को मजबूत बनाओ",
    "AUTH_SUBHEADING": "जरूरी सामान",
    "AUTH_ENDING": " मैनेजमेंट",
    "AUTH_FOOTER": "बीज, खाद, टूल्स और बहुत कुछ – \nएक अच्छी फसल के लिए सब कुछ यहाँ पाओ",
    "FARMER_BG_ALT": "फार्मर बैकग्राउंड",
    "LOGO_ALT": "फार्मर मार्ट लोगो",
    "BRAND_NAME": "फार्मर मार्ट"
  },
  "ROLES": {
    "ADMIN": "एडमिन",
    "USER": "यूजर",
    "VENDOR": "वेंडर/किसान",
    "CONSULTANT": "कंसल्टेंट"
  },
  "NAVBAR": {
    "SEARCH_PLACEHOLDER": "प्रोडक्ट या सर्विस खोजो",
    "DEFAULT_LOCATION": "बेंगलुरु",
    "GET_BEST_PRICE": "सबसे अच्छा प्राइस पाओ",
    "SIGN_IN": "साइन इन",
    "LOGIN": "लॉगिन",
    "NAV_OPTIONS": [
      { "label": "एक्सपोर्ट", "value": "export" },
      { "label": "बेचना", "value": "sell" }
    ]
  },
  "MORE_FOR_YOU_TEXT": {
    "HEADING": "आपके लिए और भी",
    "SERVICES": [
      {
        "TITLE": "वेरीफाइड सेलर से जुड़ो",
        "DESCRIPTION": "अपनी ज़रूरत बताओ और एक्सपर्ट तुम्हें सही सेलर से जोड़ेंगे",
        "BUTTON": "वेरीफाइड सेलर पाओ"
      },
      {
        "TITLE": "फार्ममार्ट पर फ्री में बेचो",
        "DESCRIPTION": "२१ करोड़ से ज़्यादा बायर्स तक पहुँचो। हमारे साथ बेचो।",
        "BUTTON": "बेचना शुरू करो"
      },
      {
        "TITLE": "हमारा ऐप डाउनलोड करो",
        "DESCRIPTION": "जहाँ भी हो नोटिफिकेशन पाओ। अभी डाउनलोड करो।",
        "BUTTON": "डाउनलोड करो"
      },
      {
        "TITLE": "मोबाइल पर टैली",
        "DESCRIPTION": "अब छोटे बिज़नेस टैली डेटा मोबाइल से जोड़ सकते हैं",
        "BUTTON": "और जानो"
      }
    ]
  },
  "LANDING_TEXT": {
    "HERO_TITLE": "अकाउंटिंग सॉफ्टवेयर",
    "HERO_SUBTITLE": "३,६०,०००+ छोटे बिज़नेस का भरोसा",
    "FEATURES": [
      "जीएसटी अकाउंटिंग सॉफ्टवेयर",
      "ई-इनवॉइस सॉफ्टवेयर",
      "इन्वेंटरी मैनेजमेंट सॉफ्टवेयर",
      "ई-वे बिलिंग सॉफ्टवेयर"
    ],
    "GET_APP_TITLE": "फार्मरमार्ट ऐप लो",
    "GET_APP_SUBTITLE": "प्रोडक्ट/सर्विस खोजो और वेरीफाइड सेलर से जुड़ो",
    "DOWNLOAD_INFO": "हम आपको लिंक भेजेंगे, फोन में खोलकर ऐप डाउनलोड करो",
    "COMPANY_BADGE": {
      "BUSY_LABEL": "बिज़ी",
      "BUSINESS": "बिज़नेस",
      "ACCOUNTING": "अकाउंटिंग",
      "SOFTWARE": "सॉफ्टवेयर",
      "COMPANY_SUFFIX": "कंपनी",
      "TRUSTED_BY": "भरोसा किया गया",
      "COUNT": "३,६०,०००+",
      "SMALL_BUSINESS": "छोटे बिज़नेस अलग-अलग काम में"
    },
    "STORE_LABELS": {
      "APP_STORE_TOP": "डाउनलोड करो",
      "APP_STORE_BOTTOM": "ऐप स्टोर से",
      "PLAY_STORE_TOP": "लो इसे",
      "PLAY_STORE_BOTTOM": "गूगल प्ले से"
    },
    "PLACEHOLDERS": {
      "MOBILE_NUMBER": "मोबाइल नंबर डालो"
    },
    "BUTTONS": {
      "SEND_LINK": "मुझे लिंक भेजो"
    },
    "ALERT_PREFIX": "लिंक +९१ पर भेजा जाएगा"
  },
  "MARKET_TEXT": {
    "LOGO": "फार्मरमार्ट",
    "REGISTERBTN": "रजिस्टर करो",
    "LOGINBTN": "लॉगिन करो",
    "EMPOWERING_TAG": "किसानों को ऑनलाइन बेचने में मदद 🚜",
    "HERO_TEXT": "हम बायर्स और सेलर्स को जोड़ते हैं",
    "HERO_SUB": "फार्ममार्ट इंडिया का सबसे बड़ा बी२बी मार्केटप्लेस है",
    "TITLE_ICON1": "भरोसेमंद प्लेटफॉर्म",
    "TITLE_ICON2": "सुरक्षित",
    "TITLE_ICON3": "जल्दी मदद",
    "SUBMIT_BUTTON": "अपनी ज़रूरत सबमिट करो"
  },
  "MARKET_CATEGORY_PRODUCT": {
    "VIEWALL_BUTTON": "सब देखो"
  },
  "DASHBOARD_TEXT": {
    "DASHBOARD_CAROUSEL": "पसंद की कैटेगरी",
    "CAROUSEL_BUTTON": "कोटेशन पाओ",
    "DASHBOARD_CART": "बायर्स की राय"
  },
  "REQUIREMENTFORM_TEXT": {
    "TITLE1": "हमें बताओ क्या चाहिए, हम कोट्स देंगे",
    "TITLE2": "मुझे कोट्स चाहिए",
    "BUTTON_TEXT": "सबमिट करो"
  },
  "FOOTER": {
    "footerHeaderText": "हम मदद के लिए हैं",
    "goMobile": "मोबाइल पर देखो:",
    "followUsOn": "हमें फॉलो करो:",
    "aboutUs": [
      "हमारे बारे में",
      "फार्ममार्ट एक्सपोर्ट",
      "सेल्स जॉइन करो",
      "सक्सेस स्टोरी",
      "प्रेस सेक्शन",
      "विज्ञापन करो"
    ],
    "jobCareers": [
      "जॉब्स और करियर",
      "हेल्प",
      "फीडबैक",
      "शिकायतें",
      "कस्टमर केयर",
      "कॉन्टैक्ट करो"
    ],
    "buyToolkit": [
      "सप्लायर टूलकिट",
      "फार्ममार्ट पर बेचो",
      "लेटेस्ट बायलीड",
      "लर्निंग सेंटर"
    ],
    "accountingSolutions": [
      "बायर टूलकिट",
      "अपनी ज़रूरत पोस्ट करो",
      "सेल्स जॉइन करो",
      "आपके खरीदे प्रोडक्ट",
      "प्रोडक्ट और सप्लायर खोजो"
    ],
    "supplierToolkit": [
      "अकाउंटिंग सॉफ्टवेयर",
      "मोबाइल पर टैली",
      "जीएसटी ई-इनवॉइस"
    ],
    "copyRight": "कॉपीराइट © १९९६-२०२५ फार्ममार्ट इंटरमेश लिमिटेड। सब अधिकार सुरक्षित।",
    "termsUse": "यूज़ की शर्तें - प्राइवेसी पॉलिसी"
  },
  "TOP_CITIES": {
    "HEADING": "टॉप शहरों से सप्लायर खोजो",
    "LIST": [
      "दिल्ली",
      "बेंगलुरु",
      "चेन्नई",
      "मुंबई",
      "अहमदाबाद",
      "कोलकाता",
      "पुणे",
      "सूरत",
      "जयपुर",
      "हैदराबाद"
    ]
  },
  "HEADING": { "heading": "आपके लिए और" },
  "DASHBOARD_NAV_TXT": {
    "LOCATION": "ऑल इंडिया",
    "SEARCH_PLACEHOLDER": "प्रोडक्ट / सर्विस डालो",
    "BTN_TEXT": "सर्च करो",
    "POPOVER_TEXT": "शहर डालो"
  },
  "menu": {
    "dashboard": "डैशबोर्ड",
    "profile": "प्रोफ़ाइल",
    "settings": "सेटिंग्स"
  },
  "LOGOUT": "लॉगआउट",
  "PRODUCT_LIST_VIEW": {
    "NO_PRODUCT": "कोई उत्पाद विवरण नहीं मिला।",
    "ADD_TO_CART": "कार्ट में जोड़ें",
    "BUY_NOW": "अभी खरीदें",
    "VERIFIED": "सत्यापित:",
    "YES": "हाँ",
    "NO": "नहीं",
    "SECURE_DELIVERY": "100% सुरक्षित डिलीवरी की गारंटी।",
    "PAY_EXTRA": "एक्सप्रेस डिलीवरी के लिए ₹100 अतिरिक्त भुगतान करें।",
    "AVAILABLE_OFFERS": "उपलब्ध ऑफ़र",
    "SHOW_LESS": "कम दिखाएँ",
    "OFFERS": [
      "बैंक ऑफ़ बड़ौदा क्रेडिट कार्ड पर 10% छूट, ₹2,000 से अधिक ऑर्डर पर अधिकतम ₹750",
      "फ्लिपकार्ट एक्सिस बैंक कार्ड पर 5% कैशबैक",
      "पहले ऑर्डर ₹500 से अधिक पर ₹100 की छूट",
      "2 आइटम खरीदें, 5% की छूट पाएं",
      "विशेष मूल्य - अतिरिक्त 20% की छूट (मूल्य में कैशबैक/कूपन शामिल)",
      "चयनित कार्ड्स पर नो कॉस्ट ईएमआई उपलब्ध",
      "एक्सचेंज ऑफर उपलब्ध — ₹500 तक की छूट पाएं"
    ]
  },
  "CART": {
    "cartItems": "कार्ट आइटम",
    "back": "वापस",
    "placeOrder": "ऑर्डर दें",
    "yourCartIsEmpty": "आपका कार्ट खाली है",
    "seller": "विक्रेता",
    "deliveryBy": "डिलीवरी तक Sun Oct 12",
    "saveForLater": "बाद में सहेजें",
    "remove": "हटाएँ",
    "priceDetails": "मूल्य विवरण",
    "price": "मूल्य",
    "items": "आइटम",
    "discount": "छूट",
    "couponsForYou": "आपके लिए कूपन",
    "platformFee": "प्लेटफ़ॉर्म शुल्क",
    "totalAmount": "कुल राशि",
    "youWillSave": "आप इस ऑर्डर पर ₹{{amount}} बचाएंगे",
    "noSavings": "कोई बचत उपलब्ध नहीं"
  },
  "DELIVERY": {
    "deliverTo": "डिलीवर करें:",
    "selectDeliveryAddress": "डिलीवरी का पता बदलें",
    "usePincode": "पिनकोड का उपयोग करके नया पता जोड़ें",
    "enterPincode": "पिनकोड दर्ज करें",
    "submit": "सबमिट करें",
    "useCurrentLocation": "मौजूदा स्थान का उपयोग करें",
    "invalidPincode": "कृपया 6 अंकों का सही पिनकोड दर्ज करें",
    "unableFetch": "स्थान लाने में असमर्थ",
    "locationAccessDenied": "स्थान एक्सेस अस्वीकार कर दिया गया!",
    "geolocationNotSupported": "इस ब्राउज़र में जियोलोकेशन समर्थित नहीं है",
    "defaultLocationName": "बैंगलोर - 560004",
    "defaultLocationDetails": "4th मॉडल हाउस, 4th मॉडल स्ट्रीट, NR सर्कल",
    "close": "बंद करें"
  },
  "PROFILE": {
    "EDIT_BTN": "संपादित करें",
    "MEMBER": "सदस्य हैं",
    "CONTACT_INFO": "संपर्क जानकारी",
    "PRIMARY_MOB": "मुख्य मोबाइल:",
    "PRIMARY_MAIL": "मुख्य ईमेल:",
    "ADDRESS": "पता",
    "ALT_MOB": "वैकल्पिक मोबाइल",
    "ALT_MAIL": "वैकल्पिक ईमेल",
    "COMPANY_INFO": "कंपनी जानकारी",
    "COMPANY_NAME": "कंपनी का नाम",
    "GST": "GSTIN",
    "FB": "फेसबुक",
    "IG": "इंस्टाग्राम",
    "GL_BUSINESS": "गूगल व्यवसाय",
    "WEBSITE": "कंपनी वेबसाइट",
    "PAN": "PAN",
    "BANK_ACC": "बैंक खाता विवरण",
    "IFSC": "IFSC कोड",
    "BANK_NAME": "बैंक का नाम",
    "ACC_NUM": "खाता संख्या",
    "ACC_TYPE": "खाता प्रकार"
  },
  "COMMON": {
    "CANCEL": "रद्द करें",
    "UPDATE": "अद्यतन करें"
  }
}

src/locales/hn.json (diff)
@@ -264,5 +264,32 @@
     "defaultLocationName": "बैंगलोर - 560004",
     "defaultLocationDetails": "4th मॉडल हाउस, 4th मॉडल स्ट्रीट, NR सर्कल",
     "close": "बंद करें"
+  },
+  "PROFILE": {
+    "EDIT_BTN": "संपादित करें",
+    "MEMBER": "सदस्य हैं",
+    "CONTACT_INFO": "संपर्क जानकारी",
+    "PRIMARY_MOB": "मुख्य मोबाइल:",
+    "PRIMARY_MAIL": "मुख्य ईमेल:",
+    "ADDRESS": "पता",
+    "ALT_MOB": "वैकल्पिक मोबाइल",
+    "ALT_MAIL": "वैकल्पिक ईमेल",
+    "COMPANY_INFO": "कंपनी जानकारी",
+    "COMPANY_NAME": "कंपनी का नाम",
+    "GST": "GSTIN",
+    "FB": "फेसबुक",
+    "IG": "इंस्टाग्राम",
+    "GL_BUSINESS": "गूगल व्यवसाय",
+    "WEBSITE": "कंपनी वेबसाइट",
+    "PAN": "PAN",
+    "BANK_ACC": "बैंक खाता विवरण",
+    "IFSC": "IFSC कोड",
+    "BANK_NAME": "बैंक का नाम",
+    "ACC_NUM": "खाता संख्या",
+    "ACC_TYPE": "खाता प्रकार"
+  },
+  "COMMON": {
+    "CANCEL": "रद्द करें",
+    "UPDATE": "अद्यतन करें"
   }
 }
