src/locales/kn.json (before)
{
  "AUTH": {
    "LOGIN_TITLE": "ನಿಮ್ಮ ಖಾತೆಗೆ ಲಾಗಿನ್ ಮಾಡಿ",
    "REGISTER_TITLE": "ಹೊಸ ಖಾತೆ ಕ್ರಿಯೇಟ್ ಮಾಡಿ",
    "TITLE": "ಲಾಗಿನ್",
    "SUBTITLE": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ನೋಡಲು ಲಾಗಿನ್ ಮಾಡಿ",
    "EMAIL_LABEL": "ಇಮೇಲ್",
    "EMAIL_PLACEHOLDER": "ನಿಮ್ಮ ಇಮೇಲ್ ಹಾಕಿ",
    "PASSWORD_LABEL": "ಪಾಸ್ವರ್ಡ್",
    "PASSWORD_PLACEHOLDER": "ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಹಾಕಿ",
    "REMEMBER_ME": "ನನ್ನನ್ನು ನೆನಪಿರಲಿ",
    "FORGOT_PASSWORD": "ಪಾಸ್ವರ್ಡ್ ಮರೆತುಹೋಗಿದೆಯೇ?",
    "CONTINUE_WITH_GOOGLE": "ಗೂಗಲ್ ಮೂಲಕ ಲಾಗಿನ್",
    "CONTINUE_WITH_APPLE": "ಆಪಲ್ ಮೂಲಕ ಲಾಗಿನ್",
    "SOCIAL": "ಅಥವಾ ಲಾಗಿನ್ ಮಾಡಿ",
    "FOOTER": "ಖಾತೆ ಇಲ್ಲವೇ?",
    "FOOTER_LINK": "ಸೈನ್ ಅಪ್ ಮಾಡಿ",
    "LOGIN_BUTTON": "ಲಾಗಿನ್",
    "SIGNUP_BUTTON": "ಸೈನ್ ಅಪ್",
    "NAME_LABEL": "ಪೂರ್ಣ ಹೆಸರು",
    "NAME_PLACEHOLDER": "ನಿಮ್ಮ ಹೆಸರು ಹಾಕಿ",
    "PHONE_LABEL": "ಫೋನ್ ನಂಬರ್",
    "PHONE_PLACEHOLDER": "ನಿಮ್ಮ ಫೋನ್ ನಂಬರ್ ಹಾಕಿ",
    "ROLE_LABEL": "ರೋಲ್ ಆಯ್ಕೆಮಾಡಿ",
    "ROLE_PLACEHOLDER": "ನಿಮ್ಮ ರೋಲ್ ಆಯ್ಕೆ ಮಾಡಿ",
    "GST_LABEL": "ಜಿಎಸ್‌ಟಿ ನಂಬರ್",
    "GST_PLACEHOLDER": "ನಿಮ್ಮ ಜಿಎಸ್‌ಟಿ ನಂಬರ್ ಹಾಕಿ",
    "CONFIRM_PASSWORD_LABEL": "ಪಾಸ್ವರ್ಡ್ ಕನ್ಫರ್ಮ್ ಮಾಡಿ",
    "CONFIRM_PASSWORD_PLACEHOLDER": "ಪಾಸ್ವರ್ಡ್ ಮತ್ತೆ ಹಾಕಿ",
    "ABOUT_LABEL": "ನಿಮ್ಮ ಬಗ್ಗೆ",
    "ABOUT_PLACEHOLDER": "ನಿಮ್ಮ ಬಗ್ಗೆ ಬರೆಯಿರಿ...",
    "ALREADY_HAVE_ACCOUNT": "ಈಗಾಗಲೇ ಖಾತೆ ಇದೆಯೇ?",
    "AUTH_HEADER": "ನಿಮ್ಮ ಕೃಷಿ ಬಲವಾಗಿರಲಿ",
    "AUTH_SUBHEADING": "ಅವಶ್ಯಕ ವಸ್ತುಗಳು",
    "AUTH_ENDING": " ಮ್ಯಾನೇಜ್ಮೆಂಟ್",
    "AUTH_FOOTER": "ಬೀಜ, ಫರ್ಟಿಲೈಸರ್, ಟೂಲ್ಸ್ ಮತ್ತು ಇನ್ನಷ್ಟು – \nಒಳ್ಳೆಯ ಬೆಳೆಗಾಗಿ ಬೇಕಾದ ಎಲ್ಲವನ್ನೂ ಇಲ್ಲಿ ಪಡಿ",
    "FARMER_BG_ALT": "ಫಾರ್ಮರ್ ಬ್ಯಾಕ್ಗ್ರೌಂಡ್",
    "LOGO_ALT": "ಫಾರ್ಮರ್ ಮಾರ್ಟ್ ಲೋಗೋ",
    "BRAND_NAME": "ಫಾರ್ಮರ್ ಮಾರ್ಟ್"
  },
  "ROLES": {
    "ADMIN": "ಅಡ್ಮಿನ್",
    "USER": "ಯೂಸರ್",
    "VENDOR": "ಮಾರಾಟಗಾರ/ಕೃಷಿಕ",
    "CONSULTANT": "ಕನ್ಸಲ್ಟಂಟ್"
  },
  "NAVBAR": {
    "SEARCH_PLACEHOLDER": "ಪ್ರಾಡಕ್ಟ್ ಅಥವಾ ಸರ್ವಿಸ್ ಹುಡುಕಿ",
    "DEFAULT_LOCATION": "ಬೆಂಗಳೂರು",
    "GET_BEST_PRICE": "ಉತ್ತಮ ಪ್ರೈಸ್ ಪಡಿ",
    "SIGN_IN": "ಸೈನ್ ಇನ್",
    "LOGIN": "ಲಾಗಿನ್",
    "NAV_OPTIONS": [
      { "label": "ಎಕ್ಸ್ಪೋರ್ಟ್", "value": "export" },
      { "label": "ಮಾರಾಟ", "value": "sell" },
      { "label": "ಹೆಲ್ಪ್", "value": "help" }
    ]
  },
  "MORE_FOR_YOU_TEXT": {
    "HEADING": "ನಿಮಗಾಗಿ ಇನ್ನಷ್ಟು",
    "SERVICES": [
      {
        "TITLE": "ವರಿಫೈಡ್ ಸೆಲ್ಲರ್ ಜೊತೆ ಕನೆಕ್ಟ್ ಆಗಿ",
        "DESCRIPTION": "ನಿಮ್ಮ ಅಗತ್ಯ ಹೇಳಿ, ನಮ್ಮ ಎಕ್ಸಪರ್ಟ್ಸ್ ನಿಮಗೆ ಸರಿಯಾದ ಸೆಲ್ಲರ್ ಹುಡುಕಿಕೊಡುತ್ತಾರೆ",
        "BUTTON": "ವರಿಫೈಡ್ ಸೆಲ್ಲರ್ ಪಡಿ"
      },
      {
        "TITLE": "ಫಾರ್ಮ್‌ಮಾರ್ಟ್ ನಲ್ಲಿ ಫ್ರೀ ಮಾರಾಟ ಮಾಡಿ",
        "DESCRIPTION": "೨೧+ ಕೋಟಿ ಬಯರ್ಸ್ ತಲುಪಿರಿ. ನಮ್ಮ ಜೊತೆ ಮಾರಾಟ ಮಾಡಿ.",
        "BUTTON": "ಮಾರಾಟ ಶುರು ಮಾಡಿ"
      },
      {
        "TITLE": "ನಮ್ಮ ಆಪ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
        "DESCRIPTION": "ಎಲ್ಲಿ ಬೇಕಾದರೂ ನೋಟಿಫಿಕೇಶನ್ ಪಡಿ. ಈಗಲೇ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
        "BUTTON": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ"
      },
      {
        "TITLE": "ಮೊಬೈಲ್‌ನಲ್ಲಿ ಟ್ಯಾಲಿ",
        "DESCRIPTION": "ಸ್ಮಾಲ್ ಬಿಸಿನೆಸ್‌ಗಳು ಈಗ ತಮ್ಮ ಟ್ಯಾಲಿ ಡೇಟಾವನ್ನು ಮೊಬೈಲ್‌ಗೆ ಕನೆಕ್ಟ್ ಮಾಡಬಹುದು",
        "BUTTON": "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ"
      }
    ]
  },
  "LANDING_TEXT": {
    "HERO_TITLE": "ಅಕೌಂಟಿಂಗ್ ಸಾಫ್ಟ್‌ವೇರ್",
    "HERO_SUBTITLE": "೩,೬೦,೦೦೦+ ಸ್ಮಾಲ್ ಬಿಸಿನೆಸ್‌ಗಳ ನಂಬಿಕೆ",
    "FEATURES": [
      "ಜಿಎಸ್‌ಟಿ ಅಕೌಂಟಿಂಗ್ ಸಾಫ್ಟ್‌ವೇರ್",
      "ಇ-ಇನ್ವಾಯ್ಸ್ ಸಾಫ್ಟ್‌ವೇರ್",
      "ಇನ್ವೆಂಟರಿ ಮ್ಯಾನೇಜ್ಮೆಂಟ್",
      "ಇ-ವೇ ಬಿಲ್ಲಿಂಗ್ ಸಾಫ್ಟ್‌ವೇರ್"
    ],
    "GET_APP_TITLE": "ಫಾರ್ಮರ್‌ಮಾರ್ಟ್ ಆಪ್ ಪಡಿ",
    "GET_APP_SUBTITLE": "ಪ್ರಾಡಕ್ಟ್/ಸರ್ವಿಸ್ ಹುಡುಕಿ ಮತ್ತು ವರಿಫೈಡ್ ಸೆಲ್ಲರ್ ಜೊತೆ ಕನೆಕ್ಟ್ ಆಗಿ",
    "DOWNLOAD_INFO": "ನಾವು ಲಿಂಕ್ ಕಳುಹಿಸುತ್ತೇವೆ, ಅದನ್ನು ಫೋನ್‌ನಲ್ಲಿ ಓಪನ್ ಮಾಡಿ ಆಪ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
    "COMPANY_BADGE": {
      "BUSY_LABEL": "ಬಿಸಿ",
      "BUSINESS": "ಬಿಸಿನೆಸ್",
      "ACCOUNTING": "ಅಕೌಂಟಿಂಗ್",
      "SOFTWARE": "ಸಾಫ್ಟ್‌ವೇರ್",
      "COMPANY_SUFFIX": "ಕಂಪನಿ",
      "TRUSTED_BY": "ನಂಬಿರುವವರು",
      "COUNT": "೩,೬೦,೦೦೦+",
      "SMALL_BUSINESS": "ವಿವಿಧ ಕ್ಷೇತ್ರದ ಸ್ಮಾಲ್ ಬಿಸಿನೆಸ್"
    },
    "STORE_LABELS": {
      "APP_STORE_TOP": "ಡೌನ್‌ಲೋಡ್",
      "APP_STORE_BOTTOM": "ಆಪ್ ಸ್ಟೋರ್",
      "PLAY_STORE_TOP": "ಪಡಿ",
      "PLAY_STORE_BOTTOM": "ಗೂಗಲ್ ಪ್ಲೇ"
    },
    "PLACEHOLDERS": {
      "MOBILE_NUMBER": "ಮೊಬೈಲ್ ನಂಬರ್ ಹಾಕಿ"
    },
    "BUTTONS": {
      "SEND_LINK": "ನನಗೆ ಲಿಂಕ್ ಕಳುಹಿಸಿ"
    },
    "ALERT_PREFIX": "ಲಿಂಕ್ +೯೧ ಗೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ"
  },
  "MARKET_TEXT": {
    "LOGO": "ಫಾರ್ಮರ್‌ಮಾರ್ಟ್",
    "REGISTERBTN": "ರಿಜಿಸ್ಟರ್ ಮಾಡಿ",
    "LOGINBTN": "ಲಾಗಿನ್ ಮಾಡಿ",
    "EMPOWERING_TAG": "ಕೃಷಕರಿಗೆ ಆನ್‌ಲೈನ್ ಮಾರಾಟ ಸಹಾಯ 🚜",
    "HERO_TEXT": "ನಾವು ಬಯರ್ಸ್ ಮತ್ತು ಸೆಲ್ಲರ್‌ಗಳನ್ನು ಕನೆಕ್ಟ್ ಮಾಡುತ್ತೇವೆ",
    "HERO_SUB": "ಫಾರ್ಮ್‌ಮಾರ್ಟ್ ಇಂಡಿಯಾದ ದೊಡ್ಡ ಬಿ೨ಬಿ ಮಾರ್ಕೆಟ್‌ಪ್ಲೇಸ್",
    "TITLE_ICON1": "ಟ್ರಸ್ಟೆಡ್ ಪ್ಲಾಟ್ಫಾರ್ಮ್",
    "TITLE_ICON2": "ಸೇಫ್ & ಸಿಕ್ಯೂರ್",
    "TITLE_ICON3": "ಫಾಸ್ಟ್ ಹೆಲ್ಪ್",
    "SUBMIT_BUTTON": "ನಿಮ್ಮ ಅಗತ್ಯ ಸಲ್ಲಿಸಿ"
  },
  "MARKET_CATEGORY_PRODUCT": {
    "VIEWALL_BUTTON": "ಎಲ್ಲಾ ನೋಡಿ"
  },
  "DASHBOARD_TEXT": {
    "DASHBOARD_CAROUSEL": "ನಿಮಗೆ ಇಷ್ಟವಾದ ಕ್ಯಾಟಗರೀಸ್",
    "CAROUSEL_BUTTON": "ಕೋಟ್ಸ್ ಪಡಿ",
    "DASHBOARD_CART": "ಬಯರ್ಸ್ ಹೇಳಿದ್ದು"
  },
  "REQUIREMENTFORM_TEXT": {
    "TITLE1": "ನಿಮಗೆ ಏನು ಬೇಕು ಹೇಳಿ, ನಾವು ಕೋಟ್ಸ್ ಕೊಡುತ್ತೇವೆ",
    "TITLE2": "ನನಗೆ ಕೋಟ್ಸ್ ಬೇಕು",
    "BUTTON_TEXT": "ಸಲ್ಲಿಸಿ"
  },
  "FOOTER": {
    "footerHeaderText": "ನಾವು ಸಹಾಯಕ್ಕೆ ಇದ್ದೇವೆ!",
    "goMobile": "ಮೊಬೈಲ್‌ನಲ್ಲಿ ನೋಡಿ:",
    "followUsOn": "ನಮ್ಮನ್ನು ಫಾಲೋ ಮಾಡಿ:",
    "aboutUs": [
      "ನಮ್ಮ ಬಗ್ಗೆ",
      "ಫಾರ್ಮ್‌ಮಾರ್ಟ್ ಎಕ್ಸ್ಪೋರ್ಟ್",
      "ಸೆಲ್ಸ್ ಜಾಯಿನ್ ಮಾಡಿ",
      "ಸಕ್ಸೆಸ್ ಸ್ಟೋರೀಸ್",
      "ಪ್ರೆಸ್ ಸೆಕ್ಷನ್",
      "ಅಡ್ವರ್ಟೈಸ್ ಮಾಡಿ"
    ],
    "jobCareers": [
      "ಜಾಬ್ಸ್ & ಕರಿಯರ್",
      "ಹೆಲ್ಪ್",
      "ಫೀಡ್ಬ್ಯಾಕ್",
      "ಕಂಪ್ಲೈಂಟ್ಸ್",
      "ಕಸ್ಟಮರ್ ಕೇರ್",
      "ಕಾಂಟಾಕ್ಟ್ ಮಾಡಿ"
    ],
    "buyToolkit": [
      "ಸಪ್ಲೈಯರ್ ಟೂಲ್‌ಕಿಟ್",
      "ಫಾರ್ಮ್‌ಮಾರ್ಟ್‌ನಲ್ಲಿ ಮಾರಾಟ",
      "ಲೇಟೆಸ್ಟ್ ಬೈಲೀಡ್",
      "ಲರ್ನಿಂಗ್ ಸೆಂಟರ್"
    ],
    "accountingSolutions": [
      "ಬಯರ್ ಟೂಲ್‌ಕಿಟ್",
      "ನಿಮ್ಮ ಅಗತ್ಯ ಪೋಸ್ಟ್ ಮಾಡಿ",
      "ಸೆಲ್ಸ್ ಜಾಯಿನ್ ಮಾಡಿ",
      "ನೀವು ಖರೀದಿಸಿದ ಪ್ರಾಡಕ್ಟ್ಸ್",
      "ಪ್ರಾಡಕ್ಟ್ಸ್ & ಸಪ್ಲೈಯರ್ ಹುಡುಕಿ"
    ],
    "supplierToolkit": [
      "ಅಕೌಂಟಿಂಗ್ ಸಾಫ್ಟ್‌ವೇರ್",
      "ಮೊಬೈಲ್‌ನಲ್ಲಿ ಟ್ಯಾಲಿ",
      "ಜಿಎಸ್‌ಟಿ ಇ-ಇನ್ವಾಯ್ಸ್"
    ],
    "copyRight": "ಕಾಪಿರೈಟ್ © ೧೯೯೬-೨೦೨೫ ಫಾರ್ಮ್‌ಮಾರ್ಟ್ ಇಂಟರ್‌ಮೇಶ್ ಲಿಮಿಟೆಡ್. ಎಲ್ಲ ಹಕ್ಕುಗಳು ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ.",
    "termsUse": "ಟರ್ಮ್ಸ್ ಆಫ್ ಯೂಸ್ - ಪ್ರೈವಸಿ ಪಾಲಿಸಿ"
  },
  "TOP_CITIES": {
    "HEADING": "ಟಾಪ್ ನಗರಗಳ ಸಪ್ಲೈಯರ್ ಹುಡುಕಿ",
    "LIST": [
      "ದೆಹಲಿ",
      "ಬೆಂಗಳೂರು",
      "ಚೆನ್ನೈ",
      "ಮುಂಬೈ",
      "ಅಹಮದಾಬಾದ್",
      "ಕೋಲ್ಕತ್ತಾ",
      "ಪೂಣೆ",
      "ಸೂರತ್",
      "ಜೈಪುರ",
      "ಹೈದರಾಬಾದ್"
    ]
  },
  "HEADING": { "heading": "ನಿಮಗಾಗಿ ಇನ್ನಷ್ಟು" },
  "DASHBOARD_NAV_TXT": {
    "LOCATION": "ಆಲ್ ಇಂಡಿಯಾ",
    "SEARCH_PLACEHOLDER": "ಪ್ರಾಡಕ್ಟ್ / ಸರ್ವಿಸ್ ಹಾಕಿ",
    "BTN_TEXT": "ಹುಡುಕಿ",
    "POPOVER_TEXT": "ನಗರ ಹಾಕಿ"
  },
  "menu": {
    "dashboard": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    "profile": "ಪ್ರೊಫೈಲ್",
    "settings": "ಸೆಟ್ಟಿಂಗ್ಸ್"
  },
  "LOGOUT": "ಲಾಗ್ಔಟ್"
}

src/locales/kn.json (after)
{
  "AUTH": {
    "LOGIN_TITLE": "ನಿಮ್ಮ ಖಾತೆಗೆ ಲಾಗಿನ್ ಮಾಡಿ",
    "REGISTER_TITLE": "ಹೊಸ ಖಾತೆ ಕ್ರಿಯೇಟ್ ಮಾಡಿ",
    "TITLE": "ಲಾಗಿನ್",
    "SUBTITLE": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ನೋಡಲು ಲಾಗಿನ್ ಮಾಡಿ",
    "EMAIL_LABEL": "ಇಮೇಲ್",
    "EMAIL_PLACEHOLDER": "ನಿಮ್ಮ ಇಮೇಲ್ ಹಾಕಿ",
    "PASSWORD_LABEL": "ಪಾಸ್ವರ್ಡ್",
    "PASSWORD_PLACEHOLDER": "ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಹಾಕಿ",
    "REMEMBER_ME": "ನನ್ನನ್ನು ನೆನಪಿರಲಿ",
    "FORGOT_PASSWORD": "ಪಾಸ್ವರ್ಡ್ ಮರೆತುಹೋಗಿದೆಯೇ?",
    "CONTINUE_WITH_GOOGLE": "ಗೂಗಲ್ ಮೂಲಕ ಲಾಗಿನ್",
    "CONTINUE_WITH_APPLE": "ಆಪಲ್ ಮೂಲಕ ಲಾಗಿನ್",
    "SOCIAL": "ಅಥವಾ ಲಾಗಿನ್ ಮಾಡಿ",
    "FOOTER": "ಖಾತೆ ಇಲ್ಲವೇ?",
    "FOOTER_LINK": "ಸೈನ್ ಅಪ್ ಮಾಡಿ",
    "LOGIN_BUTTON": "ಲಾಗಿನ್",
    "SIGNUP_BUTTON": "ಸೈನ್ ಅಪ್",
    "NAME_LABEL": "ಪೂರ್ಣ ಹೆಸರು",
    "NAME_PLACEHOLDER": "ನಿಮ್ಮ ಹೆಸರು ಹಾಕಿ",
    "PHONE_LABEL": "ಫೋನ್ ನಂಬರ್",
    "PHONE_PLACEHOLDER": "ನಿಮ್ಮ ಫೋನ್ ನಂಬರ್ ಹಾಕಿ",
    "ROLE_LABEL": "ರೋಲ್ ಆಯ್ಕೆಮಾಡಿ",
    "ROLE_PLACEHOLDER": "ನಿಮ್ಮ ರೋಲ್ ಆಯ್ಕೆ ಮಾಡಿ",
    "GST_LABEL": "ಜಿಎಸ್‌ಟಿ ನಂಬರ್",
    "GST_PLACEHOLDER": "ನಿಮ್ಮ ಜಿಎಸ್‌ಟಿ ನಂಬರ್ ಹಾಕಿ",
    "CONFIRM_PASSWORD_LABEL": "ಪಾಸ್ವರ್ಡ್ ಕನ್ಫರ್ಮ್ ಮಾಡಿ",
    "CONFIRM_PASSWORD_PLACEHOLDER": "ಪಾಸ್ವರ್ಡ್ ಮತ್ತೆ ಹಾಕಿ",
    "ABOUT_LABEL": "ನಿಮ್ಮ ಬಗ್ಗೆ",
    "ABOUT_PLACEHOLDER": "ನಿಮ್ಮ ಬಗ್ಗೆ ಬರೆಯಿರಿ...",
    "ALREADY_HAVE_ACCOUNT": "ಈಗಾಗಲೇ ಖಾತೆ ಇದೆಯೇ?",
    "AUTH_HEADER": "ನಿಮ್ಮ ಕೃಷಿ ಬಲವಾಗಿರಲಿ",
    "AUTH_SUBHEADING": "ಅವಶ್ಯಕ ವಸ್ತುಗಳು",
    "AUTH_ENDING": " ಮ್ಯಾನೇಜ್ಮೆಂಟ್",
    "AUTH_FOOTER": "ಬೀಜ, ಫರ್ಟಿಲೈಸರ್, ಟೂಲ್ಸ್ ಮತ್ತು ಇನ್ನಷ್ಟು – \nಒಳ್ಳೆಯ ಬೆಳೆಗಾಗಿ ಬೇಕಾದ ಎಲ್ಲವನ್ನೂ ಇಲ್ಲಿ ಪಡಿ",
    "FARMER_BG_ALT": "ಫಾರ್ಮರ್ ಬ್ಯಾಕ್ಗ್ರೌಂಡ್",
    "LOGO_ALT": "ಫಾರ್ಮರ್ ಮಾರ್ಟ್ ಲೋಗೋ",
    "BRAND_NAME": "ಫಾರ್ಮರ್ ಮಾರ್ಟ್"
  },
  "ROLES": {
    "ADMIN": "ಅಡ್ಮಿನ್",
    "USER": "ಯೂಸರ್",
    "VENDOR": "ಮಾರಾಟಗಾರ/ಕೃಷಿಕ",
    "CONSULTANT": "ಕನ್ಸಲ್ಟಂಟ್"
  },
  "NAVBAR": {
    "SEARCH_PLACEHOLDER": "ಪ್ರಾಡಕ್ಟ್ ಅಥವಾ ಸರ್ವಿಸ್ ಹುಡುಕಿ",
    "DEFAULT_LOCATION": "ಬೆಂಗಳೂರು",
    "GET_BEST_PRICE": "ಉತ್ತಮ ಪ್ರೈಸ್ ಪಡಿ",
    "SIGN_IN": "ಸೈನ್ ಇನ್",
    "LOGIN": "ಲಾಗಿನ್",
    "NAV_OPTIONS": [
      { "label": "ಎಕ್ಸ್ಪೋರ್ಟ್", "value": "export" },
      { "label": "ಮಾರಾಟ", "value": "sell" }
    ]
  },
  "MORE_FOR_YOU_TEXT": {
    "HEADING": "ನಿಮಗಾಗಿ ಇನ್ನಷ್ಟು",
    "SERVICES": [
      {
        "TITLE": "ವರಿಫೈಡ್ ಸೆಲ್ಲರ್ ಜೊತೆ ಕನೆಕ್ಟ್ ಆಗಿ",
        "DESCRIPTION": "ನಿಮ್ಮ ಅಗತ್ಯ ಹೇಳಿ, ನಮ್ಮ ಎಕ್ಸಪರ್ಟ್ಸ್ ನಿಮಗೆ ಸರಿಯಾದ ಸೆಲ್ಲರ್ ಹುಡುಕಿಕೊಡುತ್ತಾರೆ",
        "BUTTON": "ವರಿಫೈಡ್ ಸೆಲ್ಲರ್ ಪಡಿ"
      },
      {
        "TITLE": "ಫಾರ್ಮ್‌ಮಾರ್ಟ್ ನಲ್ಲಿ ಫ್ರೀ ಮಾರಾಟ ಮಾಡಿ",
        "DESCRIPTION": "೨೧+ ಕೋಟಿ ಬಯರ್ಸ್ ತಲುಪಿರಿ. ನಮ್ಮ ಜೊತೆ ಮಾರಾಟ ಮಾಡಿ.",
        "BUTTON": "ಮಾರಾಟ ಶುರು ಮಾಡಿ"
      },
      {
        "TITLE": "ನಮ್ಮ ಆಪ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
        "DESCRIPTION": "ಎಲ್ಲಿ ಬೇಕಾದರೂ ನೋಟಿಫಿಕೇಶನ್ ಪಡಿ. ಈಗಲೇ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
        "BUTTON": "ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ"
      },
      {
        "TITLE": "ಮೊಬೈಲ್‌ನಲ್ಲಿ ಟ್ಯಾಲಿ",
        "DESCRIPTION": "ಸ್ಮಾಲ್ ಬಿಸಿನೆಸ್‌ಗಳು ಈಗ ತಮ್ಮ ಟ್ಯಾಲಿ ಡೇಟಾವನ್ನು ಮೊಬೈಲ್‌ಗೆ ಕನೆಕ್ಟ್ ಮಾಡಬಹುದು",
        "BUTTON": "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ"
      }
    ]
  },
  "LANDING_TEXT": {
    "HERO_TITLE": "ಅಕೌಂಟಿಂಗ್ ಸಾಫ್ಟ್‌ವೇರ್",
    "HERO_SUBTITLE": "೩,೬೦,೦೦೦+ ಸ್ಮಾಲ್ ಬಿಸಿನೆಸ್‌ಗಳ ನಂಬಿಕೆ",
    "FEATURES": [
      "ಜಿಎಸ್‌ಟಿ ಅಕೌಂಟಿಂಗ್ ಸಾಫ್ಟ್‌ವೇರ್",
      "ಇ-ಇನ್ವಾಯ್ಸ್ ಸಾಫ್ಟ್‌ವೇರ್",
      "ಇನ್ವೆಂಟರಿ ಮ್ಯಾನೇಜ್ಮೆಂಟ್",
      "ಇ-ವೇ ಬಿಲ್ಲಿಂಗ್ ಸಾಫ್ಟ್‌ವೇರ್"
    ],
    "GET_APP_TITLE": "ಫಾರ್ಮರ್‌ಮಾರ್ಟ್ ಆಪ್ ಪಡಿ",
    "GET_APP_SUBTITLE": "ಪ್ರಾಡಕ್ಟ್/ಸರ್ವಿಸ್ ಹುಡುಕಿ ಮತ್ತು ವರಿಫೈಡ್ ಸೆಲ್ಲರ್ ಜೊತೆ ಕನೆಕ್ಟ್ ಆಗಿ",
    "DOWNLOAD_INFO": "ನಾವು ಲಿಂಕ್ ಕಳುಹಿಸುತ್ತೇವೆ, ಅದನ್ನು ಫೋನ್‌ನಲ್ಲಿ ಓಪನ್ ಮಾಡಿ ಆಪ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
    "COMPANY_BADGE": {
      "BUSY_LABEL": "ಬಿಸಿ",
      "BUSINESS": "ಬಿಸಿನೆಸ್",
      "ACCOUNTING": "ಅಕೌಂಟಿಂಗ್",
      "SOFTWARE": "ಸಾಫ್ಟ್‌ವೇರ್",
      "COMPANY_SUFFIX": "ಕಂಪನಿ",
      "TRUSTED_BY": "ನಂಬಿರುವವರು",
      "COUNT": "೩,೬೦,೦೦೦+",
      "SMALL_BUSINESS": "ವಿವಿಧ ಕ್ಷೇತ್ರದ ಸ್ಮಾಲ್ ಬಿಸಿನೆಸ್"
    },
    "STORE_LABELS": {
      "APP_STORE_TOP": "ಡೌನ್‌ಲೋಡ್",
      "APP_STORE_BOTTOM": "ಆಪ್ ಸ್ಟೋರ್",
      "PLAY_STORE_TOP": "ಪಡಿ",
      "PLAY_STORE_BOTTOM": "ಗೂಗಲ್ ಪ್ಲೇ"
    },
    "PLACEHOLDERS": {
      "MOBILE_NUMBER": "ಮೊಬೈಲ್ ನಂಬರ್ ಹಾಕಿ"
    },
    "BUTTONS": {
      "SEND_LINK": "ನನಗೆ ಲಿಂಕ್ ಕಳುಹಿಸಿ"
    },
    "ALERT_PREFIX": "ಲಿಂಕ್ +೯೧ ಗೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ"
  },
  "MARKET_TEXT": {
    "LOGO": "ಫಾರ್ಮರ್‌ಮಾರ್ಟ್",
    "REGISTERBTN": "ರಿಜಿಸ್ಟರ್ ಮಾಡಿ",
    "LOGINBTN": "ಲಾಗಿನ್ ಮಾಡಿ",
    "EMPOWERING_TAG": "ಕೃಷಕರಿಗೆ ಆನ್‌ಲೈನ್ ಮಾರಾಟ ಸಹಾಯ 🚜",
    "HERO_TEXT": "ನಾವು ಬಯರ್ಸ್ ಮತ್ತು ಸೆಲ್ಲರ್‌ಗಳನ್ನು ಕನೆಕ್ಟ್ ಮಾಡುತ್ತೇವೆ",
    "HERO_SUB": "ಫಾರ್ಮ್‌ಮಾರ್ಟ್ ಇಂಡಿಯಾದ ದೊಡ್ಡ ಬಿ೨ಬಿ ಮಾರ್ಕೆಟ್‌ಪ್ಲೇಸ್",
    "TITLE_ICON1": "ಟ್ರಸ್ಟೆಡ್ ಪ್ಲಾಟ್ಫಾರ್ಮ್",
    "TITLE_ICON2": "ಸೇಫ್ & ಸಿಕ್ಯೂರ್",
    "TITLE_ICON3": "ಫಾಸ್ಟ್ ಹೆಲ್ಪ್",
    "SUBMIT_BUTTON": "ನಿಮ್ಮ ಅಗತ್ಯ ಸಲ್ಲಿಸಿ"
  },
  "MARKET_CATEGORY_PRODUCT": {
    "VIEWALL_BUTTON": "ಎಲ್ಲಾ ನೋಡಿ"
  },
  "DASHBOARD_TEXT": {
    "DASHBOARD_CAROUSEL": "ನಿಮಗೆ ಇಷ್ಟವಾದ ಕ್ಯಾಟಗರೀಸ್",
    "CAROUSEL_BUTTON": "ಕೋಟ್ಸ್ ಪಡಿ",
    "DASHBOARD_CART": "ಬಯರ್ಸ್ ಹೇಳಿದ್ದು"
  },
  "REQUIREMENTFORM_TEXT": {
    "TITLE1": "ನಿಮಗೆ ಏನು ಬೇಕು ಹೇಳಿ, ನಾವು ಕೋಟ್ಸ್ ಕೊಡುತ್ತೇವೆ",
    "TITLE2": "ನನಗೆ ಕೋಟ್ಸ್ ಬೇಕು",
    "BUTTON_TEXT": "ಸಲ್ಲಿಸಿ"
  },
  "FOOTER": {
    "footerHeaderText": "ನಾವು ಸಹಾಯಕ್ಕೆ ಇದ್ದೇವೆ!",
    "goMobile": "ಮೊಬೈಲ್‌ನಲ್ಲಿ ನೋಡಿ:",
    "followUsOn": "ನಮ್ಮನ್ನು ಫಾಲೋ ಮಾಡಿ:",
    "aboutUs": [
      "ನಮ್ಮ ಬಗ್ಗೆ",
      "ಫಾರ್ಮ್‌ಮಾರ್ಟ್ ಎಕ್ಸ್ಪೋರ್ಟ್",
      "ಸೆಲ್ಸ್ ಜಾಯಿನ್ ಮಾಡಿ",
      "ಸಕ್ಸೆಸ್ ಸ್ಟೋರೀಸ್",
      "ಪ್ರೆಸ್ ಸೆಕ್ಷನ್",
      "ಅಡ್ವರ್ಟೈಸ್ ಮಾಡಿ"
    ],
    "jobCareers": [
      "ಜಾಬ್ಸ್ & ಕರಿಯರ್",
      "ಹೆಲ್ಪ್",
      "ಫೀಡ್ಬ್ಯಾಕ್",
      "ಕಂಪ್ಲೈಂಟ್ಸ್",
      "ಕಸ್ಟಮರ್ ಕೇರ್",
      "ಕಾಂಟಾಕ್ಟ್ ಮಾಡಿ"
    ],
    "buyToolkit": [
      "ಸಪ್ಲೈಯರ್ ಟೂಲ್‌ಕಿಟ್",
      "ಫಾರ್ಮ್‌ಮಾರ್ಟ್‌ನಲ್ಲಿ ಮಾರಾಟ",
      "ಲೇಟೆಸ್ಟ್ ಬೈಲೀಡ್",
      "ಲರ್ನಿಂಗ್ ಸೆಂಟರ್"
    ],
    "accountingSolutions": [
      "ಬಯರ್ ಟೂಲ್‌ಕಿಟ್",
      "ನಿಮ್ಮ ಅಗತ್ಯ ಪೋಸ್ಟ್ ಮಾಡಿ",
      "ಸೆಲ್ಸ್ ಜಾಯಿನ್ ಮಾಡಿ",
      "ನೀವು ಖರೀದಿಸಿದ ಪ್ರಾಡಕ್ಟ್ಸ್",
      "ಪ್ರಾಡಕ್ಟ್ಸ್ & ಸಪ್ಲೈಯರ್ ಹುಡುಕಿ"
    ],
    "supplierToolkit": [
      "ಅಕೌಂಟಿಂಗ್ ಸಾಫ್ಟ್‌ವೇರ್",
      "ಮೊಬೈಲ್‌ನಲ್ಲಿ ಟ್ಯಾಲಿ",
      "ಜಿಎಸ್‌ಟಿ ಇ-ಇನ್ವಾಯ್ಸ್"
    ],
    "copyRight": "ಕಾಪಿರೈಟ್ © ೧೯೯೬-೨೦೨೫ ಫಾರ್ಮ್‌ಮಾರ್ಟ್ ಇಂಟರ್‌ಮೇಶ್ ಲಿಮಿಟೆಡ್. ಎಲ್ಲ ಹಕ್ಕುಗಳು ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ.",
    "termsUse": "ಟರ್ಮ್ಸ್ ಆಫ್ ಯೂಸ್ - ಪ್ರೈವಸಿ ಪಾಲಿಸಿ"
  },
  "TOP_CITIES": {
    "HEADING": "ಟಾಪ್ ನಗರಗಳ ಸಪ್ಲೈಯರ್ ಹುಡುಕಿ",
    "LIST": [
      "ದೆಹಲಿ",
      "ಬೆಂಗಳೂರು",
      "ಚೆನ್ನೈ",
      "ಮುಂಬೈ",
      "ಅಹಮದಾಬಾದ್",
      "ಕೋಲ್ಕತ್ತಾ",
      "ಪೂಣೆ",
      "ಸೂರತ್",
      "ಜೈಪುರ",
      "ಹೈದರಾಬಾದ್"
    ]
  },
  "HEADING": { "heading": "ನಿಮಗಾಗಿ ಇನ್ನಷ್ಟು" },
  "DASHBOARD_NAV_TXT": {
    "LOCATION": "ಆಲ್ ಇಂಡಿಯಾ",
    "SEARCH_PLACEHOLDER": "ಪ್ರಾಡಕ್ಟ್ / ಸರ್ವಿಸ್ ಹಾಕಿ",
    "BTN_TEXT": "ಹುಡುಕಿ",
    "POPOVER_TEXT": "ನಗರ ಹಾಕಿ"
  },
  "menu": {
    "dashboard": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    "profile": "ಪ್ರೊಫೈಲ್",
    "settings": "ಸೆಟ್ಟಿಂಗ್ಸ್"
  },
  "LOGOUT": "ಲಾಗ್ಔಟ್",
  "PRODUCT_LIST_VIEW": {
    "NO_PRODUCT": "ಯಾವುದೇ ಉತ್ಪನ್ನ ವಿವರಗಳು ಕಂಡುಬರುವುದಿಲ್ಲ.",
    "ADD_TO_CART": "ಕಾರ್ಟ್‌ಗೆ ಸೇರಿಸಿ",
    "BUY_NOW": "ಈಗ ಖರೀದಿಸಿ",
    "VERIFIED": "ಪರಿಶೀಲಿಸಲಾಗಿದೆ:",
    "YES": "ಹೌದು",
    "NO": "ಇಲ್ಲ",
    "SECURE_DELIVERY": "100% ಸುರಕ್ಷಿತ ವಿತರಣೆ ಖಾತರಿ.",
    "PAY_EXTRA": "ತ್ವರಿತ ವಿತರಣೆಗಾಗಿ ₹100 ಹೆಚ್ಚುವರಿ ಪಾವತಿ ಮಾಡಿ.",
    "AVAILABLE_OFFERS": "ಲಭ್ಯವಿರುವ ಆಫರ್‌ಗಳು",
    "SHOW_LESS": "ಕಡಿಮೆ ತೋರಿಸು",
    "OFFERS": [
      "ಬ್ಯಾಂಕ್ ಆಫ್ ಬರೋಡಾ ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ಮೇಲೆ 10% ರಿಯಾಯಿತಿ, ₹2,000 ಮೇಲ್ಪಟ್ಟ ಆದೇಶಗಳ ಮೇಲೆ ಗರಿಷ್ಠ ₹750",
      "ಫ್ಲಿಪ್‌ಕಾರ್ಟ್ ಆಕ್ಸಿಸ್ ಬ್ಯಾಂಕ್ ಕಾರ್ಡ್‌ನಲ್ಲಿ 5% ಕ್ಯಾಶ್‌ಬ್ಯಾಕ್",
      "ಮೊದಲ ಆದೇಶ ₹500 ಮೇಲ್ಪಟ್ಟಲ್ಲಿ ₹100 ರಿಯಾಯಿತಿ",
      "2 ಐಟಂಗಳನ್ನು ಖರೀದಿಸಿ, 5% ರಿಯಾಯಿತಿ ಪಡೆಯಿರಿ",
      "ವಿಶೇಷ ಬೆಲೆ - ಹೆಚ್ಚುವರಿ 20% ರಿಯಾಯಿತಿ (ಬೆಲೆಗೆ ಕ್ಯಾಶ್‌ಬ್ಯಾಕ್/ಕೂಪನ್ ಸೇರಿದೆ)",
      "ನಿರ್ದಿಷ್ಟ ಕಾರ್ಡ್‌ಗಳ ಮೇಲೆ ನೋ ಕಾಸ್ಟ್ EMI ಲಭ್ಯ",
      "ಹರಿವು ಆಫರ್ ಲಭ್ಯ — ₹500 ತನಕ ರಿಯಾಯಿತಿ ಪಡೆಯಿರಿ"
    ]
  },
  "CART": {
    "cartItems": "ಕಾರ್ಟ್ ಐಟಂಗಳು",
    "back": "ಹಿಂತಿರುಗಿ",
    "placeOrder": "ಆರ್ಡರ್ ಮಾಡಿ",
    "yourCartIsEmpty": "ನಿಮ್ಮ ಕಾರ್ಟ್ ಖಾಲಿ ಇದೆ",
    "seller": "ಮಾರಾಟಗಾರ",
    "deliveryBy": "ವಿತರಣೆಯ ದಿನಾಂಕ Sun Oct 12",
    "saveForLater": "ಬದಲಿ ಉಳಿಸು",
    "remove": "ತಡೆ",
    "priceDetails": "ಬೆಲೆಯ ವಿವರಗಳು",
    "price": "ಬೆಲೆ",
    "items": "ಐಟಂಗಳು",
    "discount": "ಬಿಯ್ಯತಿ",
    "couponsForYou": "ನಿಮಗಾಗಿ ಕೂಪನ್‌ಗಳು",
    "platformFee": "ಮಂಚ ಶುಲ್ಕ",
    "totalAmount": "ಒಟ್ಟು ಮೊತ್ತ",
    "youWillSave": "ನೀವು ಈ ಆರ್ಡರ್‌ನಲ್ಲಿ ₹{{amount}} ಉಳಿತಾಯ ಮಾಡುತ್ತೀರಿ",
    "noSavings": "ಯಾವುದೇ ಉಳಿತಾಯ ಲಭ್ಯವಿಲ್ಲ"
  },
  "DELIVERY": {
    "deliverTo": "ವಿತರಣೆಗೆ:",
    "selectDeliveryAddress": "ವಿತರಣಾ ವಿಳಾಸ ಬದಲಿಸಿ",
    "usePincode": "ಪಿನ್‌ಕೋಡ್ ಬಳಸಿ ಹೊಸ ವಿಳಾಸವನ್ನು ಸೇರಿಸಿ",
    "enterPincode": "ಪಿನ್‌ಕೋಡ್ ನಮೂದಿಸಿ",
    "submit": "ಸಲ್ಲಿಸು",
    "useCurrentLocation": "ನನ್ನ ಪ್ರಸ್ತುತ ಸ್ಥಳ ಬಳಸಿ",
    "invalidPincode": "ದಯವಿಟ್ಟು 6 ಅಂಕಿಗಳ ಸರಿಯಾದ ಪಿನ್‌ಕೋಡ್ ನಮೂದಿಸಿ",
    "unableFetch": "ಸ್ಥಳವನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ",
    "locationAccessDenied": "ಸ್ಥಳ ಪ್ರವೇಶ ನಿರಾಕರಿಸಲಾಗಿದೆ!",
    "geolocationNotSupported": "ಈ ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಜಿಯೋಲೊಕೆಶನ್ ಬೆಂಬಲಿತವಲ್ಲ",
    "defaultLocationName": "ಬೆಂಗಳೂರು - 560004",
    "defaultLocationDetails": "4ನೇ ಮಾದರಿ ಹೌಸ್, 4ನೇ ಮಾದರಿ ಸ್ಟ್ರೀಟ್, NR ಸರ್ಕಲ್",
    "close": "ಮುಚ್ಚಿ"
  }
}

src/locales/kn.json (diff)
@@ -52,8 +52,7 @@
     "LOGIN": "ಲಾಗಿನ್",
     "NAV_OPTIONS": [
       { "label": "ಎಕ್ಸ್ಪೋರ್ಟ್", "value": "export" },
-      { "label": "ಮಾರಾಟ", "value": "sell" },
-      { "label": "ಹೆಲ್ಪ್", "value": "help" }
+      { "label": "ಮಾರಾಟ", "value": "sell" }
     ]
   },
   "MORE_FOR_YOU_TEXT": {
@@ -210,5 +209,60 @@
     "profile": "ಪ್ರೊಫೈಲ್",
     "settings": "ಸೆಟ್ಟಿಂಗ್ಸ್"
   },
-  "LOGOUT": "ಲಾಗ್ಔಟ್"
+  "LOGOUT": "ಲಾಗ್ಔಟ್",
+  "PRODUCT_LIST_VIEW": {
+    "NO_PRODUCT": "ಯಾವುದೇ ಉತ್ಪನ್ನ ವಿವರಗಳು ಕಂಡುಬರುವುದಿಲ್ಲ.",
+    "ADD_TO_CART": "ಕಾರ್ಟ್‌ಗೆ ಸೇರಿಸಿ",
+    "BUY_NOW": "ಈಗ ಖರೀದಿಸಿ",
+    "VERIFIED": "ಪರಿಶೀಲಿಸಲಾಗಿದೆ:",
+    "YES": "ಹೌದು",
+    "NO": "ಇಲ್ಲ",
+    "SECURE_DELIVERY": "100% ಸುರಕ್ಷಿತ ವಿತರಣೆ ಖಾತರಿ.",
+    "PAY_EXTRA": "ತ್ವರಿತ ವಿತರಣೆಗಾಗಿ ₹100 ಹೆಚ್ಚುವರಿ ಪಾವತಿ ಮಾಡಿ.",
+    "AVAILABLE_OFFERS": "ಲಭ್ಯವಿರುವ ಆಫರ್‌ಗಳು",
+    "SHOW_LESS": "ಕಡಿಮೆ ತೋರಿಸು",
+    "OFFERS": [
+      "ಬ್ಯಾಂಕ್ ಆಫ್ ಬರೋಡಾ ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ಮೇಲೆ 10% ರಿಯಾಯಿತಿ, ₹2,000 ಮೇಲ್ಪಟ್ಟ ಆದೇಶಗಳ ಮೇಲೆ ಗರಿಷ್ಠ ₹750",
+      "ಫ್ಲಿಪ್‌ಕಾರ್ಟ್ ಆಕ್ಸಿಸ್ ಬ್ಯಾಂಕ್ ಕಾರ್ಡ್‌ನಲ್ಲಿ 5% ಕ್ಯಾಶ್‌ಬ್ಯಾಕ್",
+      "ಮೊದಲ ಆದೇಶ ₹500 ಮೇಲ್ಪಟ್ಟಲ್ಲಿ ₹100 ರಿಯಾಯಿತಿ",
+      "2 ಐಟಂಗಳನ್ನು ಖರೀದಿಸಿ, 5% ರಿಯಾಯಿತಿ ಪಡೆಯಿರಿ",
+      "ವಿಶೇಷ ಬೆಲೆ - ಹೆಚ್ಚುವರಿ 20% ರಿಯಾಯಿತಿ (ಬೆಲೆಗೆ ಕ್ಯಾಶ್‌ಬ್ಯಾಕ್/ಕೂಪನ್ ಸೇರಿದೆ)",
+      "ನಿರ್ದಿಷ್ಟ ಕಾರ್ಡ್‌ಗಳ ಮೇಲೆ ನೋ ಕಾಸ್ಟ್ EMI ಲಭ್ಯ",
+      "ಹರಿವು ಆಫರ್ ಲಭ್ಯ — ₹500 ತನಕ ರಿಯಾಯಿತಿ ಪಡೆಯಿರಿ"
+    ]
+  },
+  "CART": {
+    "cartItems": "ಕಾರ್ಟ್ ಐಟಂಗಳು",
+    "back": "ಹಿಂತಿರುಗಿ",
+    "placeOrder": "ಆರ್ಡರ್ ಮಾಡಿ",
+    "yourCartIsEmpty": "ನಿಮ್ಮ ಕಾರ್ಟ್ ಖಾಲಿ ಇದೆ",
+    "seller": "ಮಾರಾಟಗಾರ",
+    "deliveryBy": "ವಿತರಣೆಯ ದಿನಾಂಕ Sun Oct 12",
+    "saveForLater": "ಬದಲಿ ಉಳಿಸು",
+    "remove": "ತಡೆ",
+    "priceDetails": "ಬೆಲೆಯ ವಿವರಗಳು",
+    "price": "ಬೆಲೆ",
+    "items": "ಐಟಂಗಳು",
+    "discount": "ಬಿಯ್ಯತಿ",
+    "couponsForYou": "ನಿಮಗಾಗಿ ಕೂಪನ್‌ಗಳು",
+    "platformFee": "ಮಂಚ ಶುಲ್ಕ",
+    "totalAmount": "ಒಟ್ಟು ಮೊತ್ತ",
+    "youWillSave": "ನೀವು ಈ ಆರ್ಡರ್‌ನಲ್ಲಿ ₹{{amount}} ಉಳಿತಾಯ ಮಾಡುತ್ತೀರಿ",
+    "noSavings": "ಯಾವುದೇ ಉಳಿತಾಯ ಲಭ್ಯವಿಲ್ಲ"
+  },
+  "DELIVERY": {
+    "deliverTo": "ವಿತರಣೆಗೆ:",
+    "selectDeliveryAddress": "ವಿತರಣಾ ವಿಳಾಸ ಬದಲಿಸಿ",
+    "usePincode": "ಪಿನ್‌ಕೋಡ್ ಬಳಸಿ ಹೊಸ ವಿಳಾಸವನ್ನು ಸೇರಿಸಿ",
+    "enterPincode": "ಪಿನ್‌ಕೋಡ್ ನಮೂದಿಸಿ",
+    "submit": "ಸಲ್ಲಿಸು",
+    "useCurrentLocation": "ನನ್ನ ಪ್ರಸ್ತುತ ಸ್ಥಳ ಬಳಸಿ",
+    "invalidPincode": "ದಯವಿಟ್ಟು 6 ಅಂಕಿಗಳ ಸರಿಯಾದ ಪಿನ್‌ಕೋಡ್ ನಮೂದಿಸಿ",
+    "unableFetch": "ಸ್ಥಳವನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ",
+    "locationAccessDenied": "ಸ್ಥಳ ಪ್ರವೇಶ ನಿರಾಕರಿಸಲಾಗಿದೆ!",
+    "geolocationNotSupported": "ಈ ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಜಿಯೋಲೊಕೆಶನ್ ಬೆಂಬಲಿತವಲ್ಲ",
+    "defaultLocationName": "ಬೆಂಗಳೂರು - 560004",
+    "defaultLocationDetails": "4ನೇ ಮಾದರಿ ಹೌಸ್, 4ನೇ ಮಾದರಿ ಸ್ಟ್ರೀಟ್, NR ಸರ್ಕಲ್",
+    "close": "ಮುಚ್ಚಿ"
+  }
 }
